#=============================================================================
# SampleSpriteChildObject.txt
# 2019/08/18
# 14:42:51
#=============================================================================
#Set Transform_Position
Transform_Position = 0.000000 160.000000 0.000000
#Set Transform_Rotation
Transform_Rotation = 0.000000 0.000000 0.785398
#Set Transform_Scale
Transform_Scale = 1.000000 1.000000 1.000000
#Set RectTransform_Polygon
RectTransform_Polygon = 128.000000 128.000000
#Set RectTransform_Pivot
RectTransform_Pivot = 0.500000 0.500000
#Set Sprite_Color
Sprite_Color = 1.000000 1.000000 1.000000 1.000000
