//==========================================================================
// ï¿½gï¿½Dï¿½[ï¿½ï¿½ï¿½Vï¿½Fï¿½[ï¿½_ï¿½[ [ToonShader.fx]
// author: MasyoLab
//==========================================================================

//==========================================================================
// ï¿½Oï¿½ï¿½ï¿½[ï¿½oï¿½ï¿½ï¿½Ïï¿½
//==========================================================================
float4x4 World; // ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½hï¿½ÏŠï¿½ï¿½sï¿½ï¿½
float4x4 View; // ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½ÏŠï¿½ï¿½sï¿½ï¿½
float4x4 Projection; // ï¿½vï¿½ï¿½ï¿½Wï¿½Fï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ÏŠï¿½ï¿½sï¿½ï¿½

bool TexFlag; // ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ï¿½È‚ï¿½ false:ï¿½È‚ï¿½ true:ï¿½ï¿½ï¿½ï¿½
float4 CameraPos; // ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½Ê’u

// ï¿½ï¿½
float4 Diffuse; // ï¿½fï¿½Bï¿½tï¿½ï¿½ï¿½[ï¿½Y
float4 Ambient; // ï¿½Â‹ï¿½ï¿½ï¿½
float4 Specular; // ï¿½Xï¿½yï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½[
float4 Emmisive; // ï¿½Gï¿½~ï¿½bï¿½Vï¿½u

float3 LightDir; // ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½

// ï¿½}ï¿½eï¿½ï¿½ï¿½Aï¿½ï¿½
float4 DiffuseMatrix; // ï¿½fï¿½Bï¿½tï¿½ï¿½ï¿½[ï¿½Yï¿½ï¿½
float4 EmmisiveMatrix; // ï¿½Gï¿½~ï¿½bï¿½Vï¿½uï¿½ï¿½
float4 AmbientMatrix; // ï¿½Â‹ï¿½ï¿½ï¿½
float4 SpecularMatrix; // ï¿½Xï¿½yï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½[
float Power; // ï¿½Xï¿½yï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ìƒpï¿½ï¿½ï¿½[ï¿½l

texture Texture; // ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½
texture ToonTexture; // ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½

//==========================================================================
// ï¿½Tï¿½ï¿½ï¿½vï¿½ï¿½ï¿½[
//==========================================================================
sampler Sampler = sampler_state
{
    texture = <Texture>;
    MinFilter = LINEAR; // ï¿½ï¿½ï¿½jï¿½Aï¿½tï¿½Bï¿½ï¿½ï¿½^ï¿½iï¿½kï¿½ï¿½ï¿½ï¿½ï¿½j
    MagFilter = LINEAR; // ï¿½ï¿½ï¿½jï¿½Aï¿½tï¿½Bï¿½ï¿½ï¿½^ï¿½iï¿½gï¿½åï¿½j
    AddressU = CLAMP;
    AddressV = CLAMP;
};

//==========================================================================
// ï¿½Tï¿½ï¿½ï¿½vï¿½ï¿½ï¿½[2(ï¿½gï¿½Dï¿½[ï¿½ï¿½ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½pï¿½Tï¿½ï¿½ï¿½vï¿½ï¿½ï¿½[)
//==========================================================================
sampler ToonSampler = sampler_state
{
    texture = <ToonTexture>;
    MinFilter = LINEAR; // ï¿½ï¿½ï¿½jï¿½Aï¿½tï¿½Bï¿½ï¿½ï¿½^ï¿½iï¿½kï¿½ï¿½ï¿½ï¿½ï¿½j
    MagFilter = LINEAR; // ï¿½ï¿½ï¿½jï¿½Aï¿½tï¿½Bï¿½ï¿½ï¿½^ï¿½iï¿½gï¿½åï¿½j
    AddressU = CLAMP;
    AddressV = CLAMP;
};

struct VS_OUTPUT
{
    float4 pos : POSITION;
    float2 tex : TEXCOORD0;
    float3 normal : TEXCOORD1;
    float3 posforps : TEXCOORD2;
};

//==========================================================================
// ï¿½ï¿½ï¿½_ï¿½Vï¿½Fï¿½[ï¿½_
//==========================================================================
VS_OUTPUT main(
in float3 in_pos : POSITION,
in float3 in_normal : NORMAL,
in float2 in_tex1 : TEXCOORD0)
{
    VS_OUTPUT Out;

    // ï¿½ï¿½ï¿½Wï¿½ÏŠï¿½
    Out.pos = mul(float4(in_pos, 1.0f), World);
    Out.posforps = Out.pos.xyz;
    Out.pos = mul(Out.pos, View);
    Out.pos = mul(Out.pos, Projection);

    // ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Ü‚Üoï¿½Í‚ï¿½ï¿½ï¿½
    Out.tex = in_tex1;

    // ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½hï¿½ï¿½Ôï¿½Ìƒxï¿½Nï¿½gï¿½ï¿½ï¿½É•ÏŠï¿½ï¿½ï¿½ï¿½ÄAï¿½Pï¿½Êƒxï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½
    Out.normal = normalize(mul(in_normal, (float3x3) World));

    return Out;
}

//==========================================================================
// ï¿½sï¿½Nï¿½Zï¿½ï¿½ï¿½Vï¿½Fï¿½[ï¿½_
//==========================================================================
float4 psToonShader(in VS_OUTPUT In) : COLOR0
{
    float3 N; // ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½hï¿½ï¿½Ôï¿½Ì–@ï¿½ï¿½ï¿½xï¿½Nï¿½gï¿½ï¿½
    float3 L; // ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ş•ï¿½ï¿½ï¿½	
    float3 P; // ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½W
    float3 V; // ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Nï¿½gï¿½ï¿½
    float3 H; // ï¿½nï¿½[ï¿½tï¿½xï¿½Nï¿½gï¿½ï¿½
    float4 Out; // ï¿½F

    P = In.posforps;
    N = normalize(In.normal);

	// ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ş•ï¿½ï¿½ï¿½	ï¿½Pï¿½Êƒxï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½
    L = normalize(-LightDir);

    // ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ß‚ï¿½
    V = CameraPos.xyz - P; // ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½W-ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½W

    // ï¿½ï¿½ï¿½Kï¿½ï¿½
    V = normalize(V);

    // ï¿½nï¿½[ï¿½tï¿½xï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ß‚ï¿½
    H = normalize(V + L);

    // ï¿½nï¿½[ï¿½tï¿½ï¿½ï¿½ï¿½ï¿½oï¿½[ï¿½g
    float d = dot(L, N);
    d = d * 0.5f + 0.5f;
    d = d * d;

    // ï¿½oï¿½ÍƒJï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ß‚ï¿½
    float4 diffuse = Ambient * AmbientMatrix + Diffuse * DiffuseMatrix * d;

    float s = pow(max(0, dot(N, H)), 300);

    // ï¿½Xï¿½yï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½É‚ï¿½ï¿½Fï¿½ï¿½ï¿½vï¿½Z
    float4 specular = Specular * SpecularMatrix * s;

    float2 toonuv;
    toonuv.y = d;
    toonuv.x = 0.0f;

    float4 toon = tex2D(ToonSampler, toonuv);

    if (TexFlag)
    {
        float4 tex_color = tex2D(Sampler, In.tex);

        // ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½ÌFï¿½Æ’ï¿½ï¿½_ï¿½ÌFï¿½ï¿½ï¿½|ï¿½ï¿½ï¿½ï¿½ï¿½í‚¹ï¿½ï¿½
        Out = saturate(toon * diffuse * tex_color + specular);
    }
    else
    {
        Out = saturate(toon * diffuse + specular);
    }

    return Out;

}


//==========================================================================
// vs Anime paint
//==========================================================================
void vsAnimepaint(
in float4 in_pos : POSITION,
in float3 in_normal : NORMAL,
out float4 out_pos : POSITION)
{
    float3 P;
    
	// ï¿½@ï¿½ï¿½ï¿½xï¿½Nï¿½gï¿½ï¿½ï¿½ğ³‹Kï¿½ï¿½
    in_normal = normalize(in_normal);

	// ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É’ï¿½ï¿½_ï¿½ï¿½ï¿½Wï¿½ï¿½0.03ï¿½å‚«ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    P = (float3) in_pos + in_normal * 0.001f; // ï¿½ï¿½ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‘å‚«ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½Zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	// ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½hï¿½Aï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½vï¿½ï¿½ï¿½Wï¿½Fï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ÏŠï¿½
    out_pos = mul(float4(P, 1.0f), World);
    out_pos = mul(out_pos, View);
    out_pos = mul(out_pos, Projection);
}

//==========================================================================
// ps Anime paint
//==========================================================================
void psAnimepaint(out float4 out_color : COLOR0)
{
    out_color = float4(0.3f, 0.3f, 0.3f, 0.5f); // ï¿½ÖŠsï¿½ï¿½ï¿½ÌF
}

//==========================================================================
// ï¿½Vï¿½Fï¿½[ï¿½_ï¿½[ï¿½Ìƒpï¿½bï¿½Pï¿½[ï¿½W
//==========================================================================
technique ToonShader
{
    pass P0
    {
        // ï¿½gï¿½pï¿½ï¿½ï¿½ï¿½Vï¿½Fï¿½[ï¿½_ï¿½[ï¿½ï¿½nï¿½ï¿½
        VertexShader = compile vs_3_0 main();
        PixelShader = compile ps_3_0 psToonShader();
        
        // Effect States
        AlphaBlendEnable = true;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
    }

    pass P1
    {
        // ï¿½gï¿½pï¿½ï¿½ï¿½ï¿½Vï¿½Fï¿½[ï¿½_ï¿½[ï¿½ï¿½nï¿½ï¿½
        VertexShader = compile vs_3_0 vsAnimepaint();
        PixelShader = compile ps_3_0 psAnimepaint();
        
        // Effect States
        AlphaBlendEnable = false;
        SrcBlend = SRCALPHA;
        DestBlend = INVSRCALPHA;
    }
}